body {
    background-color: aliceblue;
}

h3 {
    display: flex;
    justify-content: center;
}

.row1 {
    margin: 5% 0% 10% 0%;
}

.row2 {
    padding-bottom: 5%;
}

.row3 {
    padding-top: 2.5%; 
    padding-bottom: 10%;
}

.row4 {
    justify-content: center;
    display: flex;
    margin: 0% 25%;
    border: solid black;
}

.submit {
    color: #000000;
}

